# Bash-style: VAR=value (one per line)
#
# Visit  https://huggingface.co/rhasspy/piper-voices for more voice options
#
# Uncomment the selected voice
#
VOICE=en_US-kathleen-low
#VOICE=en_US-kristin-medium 
#VOICE=en_US-hfc_female-medium
